version: "3"

services:

  node1:
    build: .
    environment:
      - KEY=cyberd-0.json
      - PEERS=node2:30092,node3:30092
      - P2P_PORT=30091
    ports:
      - "3002:5000"

  node2:
    build: .
    environment:
      - KEY=cyberd-1.json
      - PEERS=node1:30092,node3:30092
      - P2P_PORT=30092
    ports:
      - "3003:5000"

  node3:
    build: .
    environment:
      - KEY=cyberd-2.json
      - PEERS=node2:30092,node1:30092
      - P2P_PORT=30092
    ports:
      - "3004:5000"      